<html>
  
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
    <ul>
      <li>root
        <ul>
          <li>CyberSec 101
            <ul>
              <li>Ethical Hacking
                <ul>
                  <li>Networking
                    <ul>
                      <li><a href="root/CyberSec%20101/Ethical%20Hacking/Networking/IP%20Addresses.html"
                        target="detail">IP Addresses</a>
                      </li>
                      <li><a href="root/CyberSec%20101/Ethical%20Hacking/Networking/MAC%20Addresses.html"
                        target="detail">MAC Addresses</a>
                      </li>
                      <li><a href="root/CyberSec%20101/Ethical%20Hacking/Networking/TCP%20%26%20UDP%20%20Network%20Handshakes.html"
                        target="detail">TCP &amp; UDP / Network Handshakes</a>
                      </li>
                      <li><a href="root/CyberSec%20101/Ethical%20Hacking/Networking/Common%20Ports%20and%20Protocols.html"
                        target="detail">Common Ports and Protocols</a>
                      </li>
                      <li><a href="root/CyberSec%20101/Ethical%20Hacking/Networking/OSI%20Models.html"
                        target="detail">OSI Models</a>
                      </li>
                      <li><a href="root/CyberSec%20101/Ethical%20Hacking/Networking/Subnetting.html"
                        target="detail">Subnetting</a>
                      </li>
                      <li><a href="root/CyberSec%20101/Ethical%20Hacking/Networking/Commands.html"
                        target="detail">Commands</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </body>

</html>