<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>Common Ports and Protocols</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Common Ports and Protocols</h1>

      <div class="ck-content">
        <p>TCP Ports</p>
        <p style="margin-left:40px;">FTP (File Transfer Protocol) – 21</p>
        <p style="margin-left:40px;">SSH (Secure Shell – Encrypted)– 22</p>
        <p style="margin-left:40px;">Telnet (Clear-text)– 23</p>
        <p style="margin-left:40px;">SMTP (Simple Mail Transfer Protocol) – 25</p>
        <p style="margin-left:40px;">DNS (Domain Name System) – 53</p>
        <p style="margin-left:80px;">Resolves website names into IP addresses</p>
        <p style="margin-left:40px;">HTTP (Hypertext Transfer Protocol) – 80</p>
        <p style="margin-left:40px;">HTTPS (Hypertext Transfer Protocol Secure) - 443</p>
        <p style="margin-left:40px;">POP3 (Post Office Protocol) – 110</p>
        <p style="margin-left:80px;">Largely depreciated; utilises 1 way email synchronisation between clients
          and servers</p>
        <p style="margin-left:40px;">SMB (Server Message Block) 139 &amp; 445</p>
        <p style="margin-left:80px;">File sharing. self explanatory, favourite entryway for attacks.</p>
        <p
        style="margin-left:80px;">Also used in EternalBlue - enabled cyber attacks (WannaCry)</p>
          <p style="margin-left:40px;">IMAP (Internet Message Access Protocol)– 143</p>
          <p style="margin-left:40px;">&nbsp;</p>
          <p>UDP Ports</p>
          <p style="margin-left:40px;">DNS (Domain Name System) – 53</p>
          <p style="margin-left:40px;">DHCP (Dynamic Host Configuration Protocol) – (67 &amp; 68)</p>
          <p style="margin-left:80px;">Randomises IP addresses used</p>
          <p style="margin-left:80px;">layman: Antonym to static IP addresses</p>
          <p style="margin-left:40px;">TFTP (Trivial FTP) – 69</p>
          <p style="margin-left:80px;">UDP version of FTP</p>
          <p style="margin-left:40px;">SNMP (Simple Network Message Protocol) – 161</p>
          <p style="margin-left:80px;">gold mine – contains strings for mining</p>
      </div>
    </div>
  </body>

</html>