<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>IP Addresses</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>IP Addresses</h1>

      <div class="ck-content">
        <p><span class="text-huge"><strong>OSI - LAYER 3</strong></span>
        </p>
        <p>IPv4 – xxx.xxx.xxx.xxx – decimal notations</p>
        <p style="margin-left:40px;">Every “xxx” represents 8 bytes, 1 octet</p>
        <p style="margin-left:40px;">MAX value per octet is 255, as (1111-1111)_2 = (255)_10</p>
        <p style="margin-left:40px;">It is a 4 octet numbering system used to designate a computer's address
          within a network.&nbsp;</p>
        <p>NAT - Network Address Translation</p>
        <p style="margin-left:40px;">Instead of “actual” IP addresses being assigned to every device, private
          IP addresses are assigned</p>
        <p style="margin-left:40px;">Any IP address starting with 192. / 10. are private IP addresses</p>
        <p
        style="margin-left:40px;">Private IP addresses resides within a user's network, and is not within
          the internet.</p>
          <p style="margin-left:40px;">All devices utilise the same public IP address</p>
          <p>Classes of Private IP Addresses</p>
          <ul>
            <li>
              <p>Class A</p>
              <p>Utilised by large companies (FAANG)</p>
              <p>Range of addresses: 10.0.0.0 - 10.255.255.255</p>
            </li>
            <li>
              <p>Class B</p>
              <p>Range of addresses: 172.16.0.0 - 172.31.0.0</p>
            </li>
            <li>
              <p>Class C</p>
              <p>Most common class of IP address used by homes and businesses</p>
              <p>Range of addresses: <i>192.168.0.0 – 192.168.255.255</i>
              </p>
            </li>
          </ul>
      </div>
    </div>
  </body>

</html>