<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>MAC Addresses</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>MAC Addresses</h1>

      <div class="ck-content">
        <p><span class="text-huge"><strong>OSI - LAYER 2</strong></span>
        </p>
        <p>MAC – Media Access Control</p>
        <p>Network Switches communicate over this layer &amp; MAC addresses</p>
        <p><strong>aa : bb : cc : dd : ee : ff</strong>
        </p>
        <p>aa : bb : cc – refers to vendor identifier</p>
        <p>dd : ee : ff – network interface controller specific identifiers</p>
        <p>format is in hexadecimal</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      </div>
    </div>
  </body>

</html>