<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>OSI Models</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>OSI Models</h1>

      <div class="ck-content">
        <p>Plz</p>
        <p style="margin-left:40px;">LAYER 1: Physical Layer</p>
        <p style="margin-left:40px;">cables, cables, cables, pure machine code</p>
        <p>Do</p>
        <p style="margin-left:40px;">LAYER 2: Data Layer</p>
        <p style="margin-left:40px;">Switches, MAC Addresses</p>
        <p>Not</p>
        <p style="margin-left:40px;">LAYER 3: Network Layer</p>
        <p style="margin-left:40px;">IP Addresses, Routing</p>
        <p>Throw</p>
        <p style="margin-left:40px;">LAYER 4: Transport Layer</p>
        <p style="margin-left:40px;">TCP/UDP</p>
        <p>Sausage</p>
        <p style="margin-left:40px;">LAYER 5: Session Layer</p>
        <p style="margin-left:40px;">Session Management</p>
        <p>Pizza</p>
        <p style="margin-left:40px;">LAYER 6: Presentation Layer</p>
        <p style="margin-left:40px;">Media, WMV, JPEG, MOV</p>
        <p>Away</p>
        <p style="margin-left:40px;">LAYER 7: Application Layer</p>
        <p style="margin-left:40px;">HTTP, SMTP</p>
      </div>
    </div>
  </body>

</html>