<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>TCP &amp; UDP / Network Handshakes</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>TCP &amp; UDP / Network Handshakes</h1>

      <div class="ck-content">
        <p><span class="text-huge"><strong>OSI LAYER 4 – Transport Layer</strong></span>
        </p>
        <p>TCP – Transmission Control Protocol</p>
        <p style="margin-left:40px;">Over port <strong>80</strong>
        </p>
        <ul>
          <li>Connection-based protocol</li>
          <li>Highly reliable</li>
          <li>HTTP/HTTPS/FTP/SSH</li>
        </ul>
        <p>UDP - User Datagram Protocol</p>
        <p style="margin-left:40px;">Over port <strong>443</strong>
        </p>
        <ul>
          <li>Connection-less protocol</li>
          <li>Less reliable compared to its cousin TCP</li>
          <li>DNS/VOIP (Voice-over-IP)/Streaming Services</li>
        </ul>
        <p><span class="text-big"><strong>Three-way Handshake (TCP)</strong></span>
        </p>
        <p style="margin-left:40px;">SYN (Synchonisation)</p>
        <p style="margin-left:40px;">SYN ACK (Synchronisation &amp; Acknowledgement)</p>
        <p style="margin-left:40px;">ACK (Acknowledgement)</p>
        <p style="margin-left:40px;">&nbsp;</p>
      </div>
    </div>
  </body>

</html>